@use 'variables';
@use 'sass:color';

.hero{
  position: relative;
  width: 100%;
  height: 580px;
  overflow: hidden; 

  .hero_background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img{
      object-fit: cover;
    }
  } 

  .hero_content{
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100%; 
      width: 100%; 
  }

  // Shadow affect at the top 
  &::after { 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(7,8,8,1) 2%, rgba(255,255,255,0) 30%);
    z-index: 1;
  }
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 equally spaced columns
  gap: 1rem;
  padding: 2%;
  overflow: hidden;
  
  a{
    text-decoration: none;
  }

  .nav_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    aspect-ratio: 1 / 1; 
    padding: 5%;
    position: relative;
    overflow: hidden;
    z-index: 0;
    transition: all 0.5s ease;
    min-width: 250px;
    min-height: 250px;

    .nav_image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      transition: all 0.5s ease;
      cursor: pointer;
    }

    h2{ 
      font-size: variables.$logoTitleFontSize;
      color: variables.$white;
      font-family: variables.$titleFont;
      font-weight: 400;
      user-select: none;
      cursor: pointer;
    }
    
    .nav_arrow{
      position: relative;
      width: 60px;
      min-width: 60px;
      height: 24px;

      img{
        object-fit: cover;
        transition: all 0.3s ease;
      }
    }

    &:hover {
      .nav_image{
        transform: scale(1.07);
      }
      
      .nav_arrow{
        img{
          transform: translateX(.5rem);
        }
      }
    } 
  }
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2% 5%;
  background-color: variables.$darkgreen;
  min-height: 300px;

  h2{
    font-size: 60px;
    color: variables.$lightorange;
    font-family: variables.$decorativeFont;
    font-weight: 400;
  }
}

.bio{
  background-color: variables.$blackgreen;
  display: flex;
  justify-content: center;
  height: 640px;
  overflow: hidden;

  .bio_card{
    display: flex;
    width: 840px;
    height: 80%;
    margin: 6% 0%;
    background-color: variables.$white;
    position: relative;
    color: variables.$black;
    justify-content: center;
    align-items: center;

    .bio_content{
      display: flex;
      justify-content: center;
      position: absolute;
      right:-50px;

      .bio_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10%;
        padding-right: 5%;
        max-width: 420px;

        h2, h3{
          font-family: variables.$titleFont;
          letter-spacing: 0.05rem;
          word-spacing: 0.5rem;
        }
        
        p{
          font-size: variables.$mobileFontSize;
          padding: 5% 0%;
        }
      }

      .bio_picture{
        position: relative; 
        width: 460px;
        height: 380px;
        overflow: hidden; 
  
        img{
          object-fit: cover;
        }
      }
    }
  }
}

.resources{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: variables.$blackgreen;
  min-height: 300px;
  padding-bottom: 5px;
  align-items: center;

  h2{
    font-size: variables.$titleFontSize;
    color: variables.$white;
    font-family: variables.$titleFont;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2%;
  }

  .resources_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 equally spaced columns
    gap: 1rem;
    padding-bottom: 3%;
    max-width: 1020px;
  }

  .resources_line{
    display: block;
    height: 2px;
    background-color: variables.$orange;
    width: 96%;
    margin: 1rem 0;
  }
}

// -1280px small PC/shrink screen
@media screen and (max-width:80em) {}

  // -960px tablet
@media screen and (max-width:60em) {}

  // 480px mobile
@media screen and (max-width:30em) {
  .hero{
    height: 300px;

    .hero_content{
        margin-top: 8%;
    }
  }

  .nav{
    grid-template-columns: repeat(3, 1fr); // 3 equally spaced columns
    padding: 1%;
    gap: 0.5rem;
    
    .nav_content{
      min-width: 50px;
      min-height: 50px;
      padding: 5%;
      transition: none;
      justify-content: center;

      h2{
        font-size: variables.$descFontSize;
      }

      .nav_image{
        width: 80%;
        height: 80%;
        transition: none;

        &:hover {
          transform: none
        } 

        img{
          width: auto;
          height: auto;
        }
      }

      .nav_arrow{
        width: 24px;
        min-width: 24px;
        height: 10px;
        margin-left: 0.5rem;
      }
    }
  }

  .intro{
    min-height: 200px;

    h2{
      font-size: variables.$logoTitleFontSize;
    }
    p{
      font-size: variables.$descFontSize;
    }
  }

  .bio{
    .bio_card{
      width: 100%;
      height: 420px;
      margin: 5%;
      padding: 5%;

      .bio_content{
        flex-direction: column;
        position: relative;
        right: 0;
        top: 60px;

        .bio_text{
          padding: 0;
          margin: 0;
          text-align: center;

          h2, h3{
            font-size: variables.$mobileFontSize;
            letter-spacing: normal;
            word-spacing: 0.4rem;
          }
        }

        .bio_picture{
          position: relative;
          width: 100%;
          height: 200px;
          top: 16px;
        }
      }
    }
  }

  .resources{
    padding: 0 5%;

    h2{
      margin-top: 10%;
      font-size: variables.$baseFontSize;
      
    }

    .resources_content{
      grid-template-columns: repeat(1, 1fr); // single column layout

      .resources_links{
        padding: 2%;
        text-align: center;
        align-items: center;

        h3{
          font-size: variables.$logoMobileFontSize;
          width: 80%;
        }

        a{
          font-size: variables.$descFontSize;
          margin: 5% 0 3%;
          
          .resources_arrow{
            width: 45px;
            min-width: 45px;
          }
        }
      }
    }
  }
}